<html dir="ltr" lang="pt" class="" lazy-loaded="true"><head>
    <meta charset="utf-8">
    <title>Nova guia</title>
    
  











</head>
  <body show-background-image="" style="background-color: black;overflow: auto;">
    
    <style>
    body{
        margin:0;
        height:100vh;
        display:flex;
        align-items:center;
        justify-content:center;
        background-color: black;
        overflow: hidden;
    } 
    .container{
        font-size:10px;
        width:40em;
        height:40em;
        position:relative;
    }
    
    .sun{
        background-color: yellow;
         position:absolute;
        top:15em;
        left:15em;
        width:10em;
        height:10em;
        border-radius:50%;
        box-shadow 0 0 3em white;
     }
     .earth,.moon{
    position:absolute;
         border-style:solid;
         border-color: white transparent transparent;
         border-width: 0.1em 0.1em 0 0;
         border-radius:50%;
         
     }    
     .moon{
 position:relative;
 animation: orbit 2.7s linear infinite;

            top:0;
        left:0;
        width:8em;
        height:8em;
     }
     .earth{
     position:relative;
          top:5em;
        left:5em;
        width:30em;
        height:30em;
     animation: orbit 36.5s linear infinite
     }

    .mars{
        position: relative;
    top: 5em;
    left: 5em;
    width: 30em;
    height: 30em;
    animation: orbit 36.5s linear infinite;
        box-shadow: 0 0 3px 0 white;
        border-radius:100%;
    }
    .earth::before,.moon::before{
        content:'';
        position:absolute;
        border-radius:50%;
    
    }

    .earth::before{
          top:2.8em;
        left:2.8em;
        width:1.42px;
        height:1.42px;
        background-color:aqua;
        margin:4.5%;
    }
    .monn::before{
          top:0.8em;
        left:0.2em;
        width:1.2em;
        height:1.2em;
        background-color:silver;
     
    }
        .mars::before{
          top:2.8em;
        left:2.8em;
        width:3em;
        height:3em;
        background-color:darkred;
     
    }

@keyframes orbit {
to{ transform: rotate(360deg);
  
  }
    
}
    
    </style>
    <div class="container">
    <div class="sun">Sol</div>
<div class="mars" style="
    width: 200PX;
    height: 200px;
    margin-left: 14%;
    position: relative;
    top: 5em;
    left: 4.5em;
    animation: orbit 8.8s linear infinite;
    margin-top: 12%;
">
    <div style="
    height: 0.6px;
    background-color: gold;
    width: 0.6px;
    border-radius: 100%;
    color: white;
    margin: 18%;
">Mercúrio</div>
</div>
<div class="mars" style="
    width: 263PX;
    height: 259px;
    margin-left: 17%;
    position: relative;
    top: 3em;
    left: 0.5em;
    animation: orbit 22.5s linear infinite;
    margin-top: -80%;
">
    <div style="
    height: 1.4px;
    background-color: #eae1a1;
    width: 1.4px;
    border-radius: 100%;
    color: white;
    margin: 41%;
">Vênus</div>
</div> 



<div class="earth" style="
    color: white;
    margin-top: -76%;
    border: none;
    box-shadow: 0 0 2px white;
"><p style="">Terra</p> <div class="moon" style="
    /* margin: 2%; */
    width: 22px;
    height: 21px;
    margin-top: 6.5%;
    margin-left: 10%;
"></div> 


</div> 
<div class="mars" style="
    box-shadow: 0 0 1px white;
    margin-top: -123%;
    width: 361px;
    height: 361px;
    margin-left: -8%;
">
    <div style="
    height: 1px;
    background-color: red;
    width: 1px;
    border-radius: 100%;
    color: white;
    margin: 45%;
">marte</div>
</div>
<div class="mars" style="
    width: 425px;
    height: 425px;
    /* background: rgba(250,250,250,50%); */
    margin-left: -14%;
    margin-top: -166%;
    animation: orbit 433.2s linear infinite;
">
    <div style="
    height: 16.41px;
    background-image: url();
    width: 16.41px;
    border-radius: 100%;
    color: white;
    margin: 62%;
    background-color: salmon;
">Júpiter</div>
</div><div class="mars" style="
    width: 470px;
    height: 470px;
    margin-left: -19%;
    margin-top: -154%;
    /* background: rgba(250,250,250,50%); */
    animation: orbit 1100.0s linear infinite;
">
    <div style="
    height: 13.8px;
    background-color: darkorange;
    width: 13.8px;
    border-radius: 100%;
    color: white;
    margin: 36%;
">Saturno</div>
</div>
<div class="mars" style="
    width: 520px;
    height: 520px;
    margin-left: -25%;
    margin-top: -176%;
    /* background: rgb(254 250 250 / 50%); */
    animation: orbit 3100.0s linear infinite;
">
    <div style="
    height: 6px;
    background-color: lightblue;
    width: 6px;
    border-radius: 100%;
    color: white;
    margin: 40%;
">Urano</div>
</div><div class="mars" style="
    width: 580px;
    height: 580px;
    margin-left: -32%;
    margin-top: -198%;
    /* background: rgb(254 250 250 / 50%); */
    animation: orbit 6020.0s linear infinite;
">
    <div style="
    height: 5.4px;
    background-color: red;
    width: 5.4px;
    border-radius: 100%;
    color: white;
    margin: 42%;
    background-color: royalblue;
">Netuno</div>
</div>
<div style="
    padding: 2%;
    background-color: white;
    margin-top: 14%;
    width: 100%;
    height: 12%;
    border-radius: 2%;
    text-align: center;
    font-family: sans-serif;
    font-size: calc(0.5rem + 0.5vw);
"> Criado Por Efraim Oliveira Melo <br>Visite Meu <a href="https://br.linkedin.com/in/efraim-oliveira-melo-2659911a6">Linkedin</a></div>
<a href="https://github.com/Elfraim/">Github</a>
    </div>

    
    
  

</body></html>